<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.56" ClassName="CDevEtherCATDef" SubType="111">
	<Device Id="1" DevType="111" DevFlags="#x0003" AmsPort="28673" AmsNetId="10.200.224.204.2.1" RemoteName="Its1 (EtherCAT)" InfoImageId="2">
		<Name>__FILENAME__</Name>
		<AddressInfo>
			<Pnp>
				<DeviceDesc></DeviceDesc>
				<DeviceName></DeviceName>
				<DeviceData>000000000000</DeviceData>
			</Pnp>
		</AddressInfo>
		<Image Id="1" AddrType="9" ImageType="3">
			<Name>Image</Name>
		</Image>
		<Box File="Term 1 (EK1100).xti" Id="1">
			<EtherCAT PortABoxInfo="#x00ffffff"/>
		</Box>
		<Box File="Drive 2 (AX5203-0000-0203).xti" Id="2">
			<EtherCAT PortABoxInfo="#x02000001"/>
		</Box>
		<EtherCAT DcSyncMode="3"/>
	</Device>
</TcSmItem>
